{
  "name": "TypingGo | Type with Confidence, Type with TypingGo!",
  "short_name": "TypingGo",
  "description": "",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#118df0",
  "icons": [
    {
      "rel": "icon",
      "type": "image/x-icon",
      "url": "/favicon/favicon.ico"
    },
    {
      "rel": "icon",
      "type": "image/png",
      "sizes": "32x32",
      "url": "/favicon/favicon-32x32.png"
    },
    {
      "rel": "icon",
      "type": "image/png",
      "sizes": "16x16",
      "url": "/favicon/favicon-16x16.png"
    },
    {
      "rel": "apple-touch-icon",
      "sizes": "180x180",
      "url": "/favicon/apple-touch-icon.png"
    }
  ]
}
